#flex-section1 ul {
	display: flex;
	justify-content: space-evenly; 
	list-style-type: none; 
	padding: 0;
	margin: 0;
}

#flex-section2 ul {
	display: flex;
	padding: 0;
	margin: 0;
}

#flex-section2 li {
	flex-grow: 1;
	list-style: none;
	flex-basis: 0;
	box-sizing: border-box;
}

#flex-section2 .item1 {
	order: 1;
}

#flex-section2 .item2 {
	order: 3;
}

#flex-section2 .item3 {
	order: 2;
}

#flex-section3 .box {
	display: flex;
	justify-content: center; 
	align-items: center; 
	padding: 0;
}

#flex-section3 .tags ul {
	display: flex;
	justify-content: flex-start; 
	list-style-type: none;
	padding: 0;
	margin: 0;
	flex-wrap: wrap;
}

#grid-section1 .grid {
  display: grid;
  justify-content: space-evenly;
  justify-items: stretch;
  padding: 0;
  margin: 0;
  grid-template-columns: repeat(4, 1fr); 
  grid-auto-rows: 100px;
  gap: 20px;
}

#grid-section2 .gridboxblue {
	display: grid;
	grid-column: 2 / 4; 
	grid-row: 1/span 3; 
	position: relative;
	z-index: 1; 
}

#grid-section2 .gridboxred {
	display: grid;
	grid-column: 1 /span 2; 
	grid-row: 2; 
	position: relative;
	z-index: 0; 
}

#grid-section3 .grid {
	display: grid;
	grid-template-columns: 2fr 1fr; 
	grid-template-rows: 100px 300px 100px; 
	gap: 10px; 
}

#grid-section3 .box1 {
	grid-column: 1 / 3; 
	grid-row: 1; 
}

#grid-section3 .box2 {
	grid-column: 2 / 3; 
	grid-row: 2; 
}

#grid-section3 .box3 {
	display: grid;
	grid-template-columns: 2fr 1fr; 
	grid-template-rows: 100px 300px 100px; 
	gap: 10px; 
}

#grid-section3 .box4 {
	grid-column: 1 / 3; 
	grid-row: 3; 
}

#transition-section .box a {
	display: inline-block;
	background-color: #ccc;
	color: #000;
	padding: 20px;
	text-decoration: none;
	transition: background-color 3s, color 3s;

}

#transition-section .box a:hover {
	background-color: #cc0000;
	color: #fff;
	transition-duration: .5s;
}

